<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tv_selectedItemIsCentered="true"
        tools:listitem="@layout/item_grid"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:spanCount="3"
        android:paddingHorizontal="10dp"
        android:paddingBottom="70dp"
        android:clipToPadding="false"/>

    <!-- 筛选悬浮按钮(毛玻璃): 54dp 圆, 圆形裁剪, 模糊层+磨砂遮罩+清晰图标;
         marginBottom=78dp(58 悬浮底栏 + 20 间距), 不被底栏覆盖 -->
    <FrameLayout
        android:id="@+id/btn_filter"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/bg_fab_oval"
        android:clipToOutline="true"
        android:foreground="?android:selectableItemBackground"
        android:elevation="4dp">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blur_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_float" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_filter_list"
            app:tint="@color/text_highlight" />
    </FrameLayout>
</RelativeLayout>