<?xml version="1.0" encoding="utf-8"?>
<!-- 字幕文件浏览器单条目:目录带首字符标记;文件仅显示名称(扩展名已在名称内) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_small_round_gray"
    android:paddingHorizontal="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingVertical="@dimen/dp_10"
        android:textColor="@color/text_foreground"
        android:textSize="16sp"
        tools:text="文件夹 /" />
</LinearLayout>
