<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_large_round_gray"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="14dp"
    android:paddingVertical="10dp">

    <com.lihang.ShadowLayout
        android:id="@+id/iv_container"
        android:layout_width="100dp"
        android:layout_height="60dp"
        app:clickable="false"
        app:hl_cornerRadius="8dp"
        app:hl_layoutBackground="@android:color/transparent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_video" />
    </com.lihang.ShadowLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_foreground"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_sub_foreground"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:alpha="0.7"
        android:src="@drawable/icon_pre"
        app:tint="@color/text_sub_foreground" />

</LinearLayout>
